
> client@0.0.0 lint
> eslint .


H:\dev\gu_roadmap\client\src\components\AdminLayout.jsx
  5:11  error  'user' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u  no-unused-vars

H:\dev\gu_roadmap\client\src\components\FeatureCard.jsx
  1:10  error  'useAuth' is defined but never used. Allowed unused vars must match /^[A-Z_]/u        no-unused-vars
  8:9   error  'tags' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u  no-unused-vars

H:\dev\gu_roadmap\client\src\components\FeatureDetailModal.jsx
  20:16  error  'err' is defined but never used  no-unused-vars

H:\dev\gu_roadmap\client\src\contexts\AuthContext.jsx
  16:16  error  'err' is defined but never used                                                                                                 no-unused-vars
  47:14  error  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  react-refresh/only-export-components

H:\dev\gu_roadmap\client\src\contexts\ToastContext.jsx
  45:14  error  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  react-refresh/only-export-components

H:\dev\gu_roadmap\client\src\pages\RoadmapPage\RoadmapPage.jsx
  17:11  error    'user' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u                            no-unused-vars
  88:6   warning  React Hook useCallback has a missing dependency: 'fetchData'. Either include it or remove the dependency array  react-hooks/exhaustive-deps

H:\dev\gu_roadmap\client\src\pages\admin\AdminDashboardPage\AdminDashboardPage.jsx
   90:14  error  'err' is defined but never used  no-unused-vars
  124:14  error  'err' is defined but never used  no-unused-vars
  292:52  error  'e' is defined but never used    no-unused-vars

H:\dev\gu_roadmap\client\src\pages\admin\AdminDashboardPage\FeaturesTable.jsx
  152:14  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

  150 |         <thead>
  151 |           <tr>
> 152 |             <SortHeader label="Aa Summary" sortKey="title" width="30%" />
      |              ^^^^^^^^^^ This component is created during render
  153 |             <SortHeader label="Release Stage" sortKey="status" width="12%" />
  154 |             <SortHeader label="Priority" sortKey="priority" width="10%" />
  155 |             <SortHeader label="Owner" sortKey="owner" width="12%" />

  127 |   };
  128 |
> 129 |   const SortHeader = ({ label, sortKey, width, textAlign = 'left' }) => {
      |                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 130 |     const isActive = sortConfig.key === sortKey;
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 131 |     return (
      ΓÇª
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 144 |     );
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 145 |   };
      | ^^^^ The component is created during render here
  146 |
  147 |   return (
  148 |     <div className={styles.tableContainer}>                                                                                                                                                    react-hooks/static-components
  153:14  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

  151 |           <tr>
  152 |             <SortHeader label="Aa Summary" sortKey="title" width="30%" />
> 153 |             <SortHeader label="Release Stage" sortKey="status" width="12%" />
      |              ^^^^^^^^^^ This component is created during render
  154 |             <SortHeader label="Priority" sortKey="priority" width="10%" />
  155 |             <SortHeader label="Owner" sortKey="owner" width="12%" />
  156 |             <SortHeader label="Stakeholder" sortKey="key_stakeholder" width="12%" />

  127 |   };
  128 |
> 129 |   const SortHeader = ({ label, sortKey, width, textAlign = 'left' }) => {
      |                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 130 |     const isActive = sortConfig.key === sortKey;
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 131 |     return (
      ΓÇª
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 144 |     );
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 145 |   };
      | ^^^^ The component is created during render here
  146 |
  147 |   return (
  148 |     <div className={styles.tableContainer}>                                                                               react-hooks/static-components
  154:14  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

  152 |             <SortHeader label="Aa Summary" sortKey="title" width="30%" />
  153 |             <SortHeader label="Release Stage" sortKey="status" width="12%" />
> 154 |             <SortHeader label="Priority" sortKey="priority" width="10%" />
      |              ^^^^^^^^^^ This component is created during render
  155 |             <SortHeader label="Owner" sortKey="owner" width="12%" />
  156 |             <SortHeader label="Stakeholder" sortKey="key_stakeholder" width="12%" />
  157 |             <SortHeader label="Votes" sortKey="vote_count" width="8%" textAlign="center" />

  127 |   };
  128 |
> 129 |   const SortHeader = ({ label, sortKey, width, textAlign = 'left' }) => {
      |                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 130 |     const isActive = sortConfig.key === sortKey;
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 131 |     return (
      ΓÇª
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 144 |     );
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 145 |   };
      | ^^^^ The component is created during render here
  146 |
  147 |   return (
  148 |     <div className={styles.tableContainer}>  react-hooks/static-components
  155:14  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

  153 |             <SortHeader label="Release Stage" sortKey="status" width="12%" />
  154 |             <SortHeader label="Priority" sortKey="priority" width="10%" />
> 155 |             <SortHeader label="Owner" sortKey="owner" width="12%" />
      |              ^^^^^^^^^^ This component is created during render
  156 |             <SortHeader label="Stakeholder" sortKey="key_stakeholder" width="12%" />
  157 |             <SortHeader label="Votes" sortKey="vote_count" width="8%" textAlign="center" />
  158 |             <SortHeader label="Impact" sortKey="impact" width="8%" />

  127 |   };
  128 |
> 129 |   const SortHeader = ({ label, sortKey, width, textAlign = 'left' }) => {
      |                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 130 |     const isActive = sortConfig.key === sortKey;
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 131 |     return (
      ΓÇª
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 144 |     );
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 145 |   };
      | ^^^^ The component is created during render here
  146 |
  147 |   return (
  148 |     <div className={styles.tableContainer}>      react-hooks/static-components
  156:14  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

  154 |             <SortHeader label="Priority" sortKey="priority" width="10%" />
  155 |             <SortHeader label="Owner" sortKey="owner" width="12%" />
> 156 |             <SortHeader label="Stakeholder" sortKey="key_stakeholder" width="12%" />
      |              ^^^^^^^^^^ This component is created during render
  157 |             <SortHeader label="Votes" sortKey="vote_count" width="8%" textAlign="center" />
  158 |             <SortHeader label="Impact" sortKey="impact" width="8%" />
  159 |             <SortHeader label="Effort" sortKey="effort" width="8%" />

  127 |   };
  128 |
> 129 |   const SortHeader = ({ label, sortKey, width, textAlign = 'left' }) => {
      |                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 130 |     const isActive = sortConfig.key === sortKey;
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 131 |     return (
      ΓÇª
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 144 |     );
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 145 |   };
      | ^^^^ The component is created during render here
  146 |
  147 |   return (
  148 |     <div className={styles.tableContainer}>              react-hooks/static-components
  157:14  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

  155 |             <SortHeader label="Owner" sortKey="owner" width="12%" />
  156 |             <SortHeader label="Stakeholder" sortKey="key_stakeholder" width="12%" />
> 157 |             <SortHeader label="Votes" sortKey="vote_count" width="8%" textAlign="center" />
      |              ^^^^^^^^^^ This component is created during render
  158 |             <SortHeader label="Impact" sortKey="impact" width="8%" />
  159 |             <SortHeader label="Effort" sortKey="effort" width="8%" />
  160 |           </tr>

  127 |   };
  128 |
> 129 |   const SortHeader = ({ label, sortKey, width, textAlign = 'left' }) => {
      |                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 130 |     const isActive = sortConfig.key === sortKey;
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 131 |     return (
      ΓÇª
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 144 |     );
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 145 |   };
      | ^^^^ The component is created during render here
  146 |
  147 |   return (
  148 |     <div className={styles.tableContainer}>                                                                         react-hooks/static-components
  158:14  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

  156 |             <SortHeader label="Stakeholder" sortKey="key_stakeholder" width="12%" />
  157 |             <SortHeader label="Votes" sortKey="vote_count" width="8%" textAlign="center" />
> 158 |             <SortHeader label="Impact" sortKey="impact" width="8%" />
      |              ^^^^^^^^^^ This component is created during render
  159 |             <SortHeader label="Effort" sortKey="effort" width="8%" />
  160 |           </tr>
  161 |         </thead>

  127 |   };
  128 |
> 129 |   const SortHeader = ({ label, sortKey, width, textAlign = 'left' }) => {
      |                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 130 |     const isActive = sortConfig.key === sortKey;
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 131 |     return (
      ΓÇª
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 144 |     );
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 145 |   };
      | ^^^^ The component is created during render here
  146 |
  147 |   return (
  148 |     <div className={styles.tableContainer}>                                                                                                                             react-hooks/static-components
  159:14  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

  157 |             <SortHeader label="Votes" sortKey="vote_count" width="8%" textAlign="center" />
  158 |             <SortHeader label="Impact" sortKey="impact" width="8%" />
> 159 |             <SortHeader label="Effort" sortKey="effort" width="8%" />
      |              ^^^^^^^^^^ This component is created during render
  160 |           </tr>
  161 |         </thead>
  162 |         <tbody>

  127 |   };
  128 |
> 129 |   const SortHeader = ({ label, sortKey, width, textAlign = 'left' }) => {
      |                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 130 |     const isActive = sortConfig.key === sortKey;
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 131 |     return (
      ΓÇª
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 144 |     );
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 145 |   };
      | ^^^^ The component is created during render here
  146 |
  147 |   return (
  148 |     <div className={styles.tableContainer}>                                                                                                                                                                                                  react-hooks/static-components

H:\dev\gu_roadmap\client\src\pages\admin\AdminSectionsPage\AdminSectionsPage.jsx
  35:14  error  'err' is defined but never used  no-unused-vars
  46:14  error  'err' is defined but never used  no-unused-vars
  56:14  error  'err' is defined but never used  no-unused-vars

H:\dev\gu_roadmap\client\src\pages\admin\AdminStagesPage\AdminStagesPage.jsx
  41:14  error  'err' is defined but never used  no-unused-vars
  70:14  error  'err' is defined but never used  no-unused-vars
  79:14  error  'err' is defined but never used  no-unused-vars
  97:14  error  'err' is defined but never used  no-unused-vars

Γ£û 27 problems (26 errors, 1 warning)

